# Kubernetes-practices

./: .gitignore  Kubernetes-practices.sln  README.md
.github/instructions/: ckad-environment.instructions.md
CKAD/: README.md  drills-1-core.md  drills-2-advanced.md  drills-3-imperative.md  drills-4-modern.md  drills-5-mock-exam.md  drills-6-community.md  drills-part2.md  drills.md  linux-for-windows-users.md
CKAD/scripts/: README.md  Start-CKAD.ps1  ckad-bashrc.sh  ckad-down.sh  ckad-up.sh
demos/: 02-rc-controller.yaml  03-replecase-definition.yaml  04-deployment-definition.yaml  05-namespace-definition.yaml  08-config-map.yaml  08-pod-definition-config-map.yaml  09-pod-secret-definition.yaml  10-encryption-at-rest-definition.yaml  11-security-context-pod.yaml  12-service-account-definition.yaml  13-limit-range-cpu.yaml  13-limit-range-memory.yaml  13-resource-requirements-pod-definition.yaml  15-node-affinity-pod-definition.yaml
demos/01-configuration/: 01-pod-definition.yaml  02-rc-controller.yaml  03-replecase-definition.yaml  03-replicaset-definition.yaml  04-deployment-definition.yaml  05-namespace-definition.yaml  06-compute-quota.yaml  07-service-definition.yaml  08-1-config-map.yaml  08-2-pod-config-map.yaml  08-config-map.yaml  08-pod-config-map-definition.yaml  09-1-secret-definition.yaml  09-2-pod-secret.yaml  09-pod-secret-definition.yaml  09-secret-definition.yaml  10-encryption-at-rest-definition.yaml  11-security-context-pod.yaml  12-1-service-account-definition.yaml  12-2-service-account-secret-definition.yaml  12-3-deployment-service-account.yaml  12-service-account-definition.yaml  12-service-account-secret-definition.yaml  13-1-limit-range-cpu.yaml  13-2-limit-range-memory.yaml  13-3-resource-quota.yaml  13-4-resource-requirements-pod.yaml  13-limit-range-cpu.yaml  13-limit-range-memory.yaml  13-resource-quota.yaml  13-resource-requirements-pod-definition.yaml  14-taint-toleration.yaml  15-1-node-selector-pod.yaml  15-2-node-affinity-pod.yaml
demos/08-custom-resource-definition-dotnet/: 01-databasebackup-crd.yaml  02-databasebackup-resource.yaml  DatabaseBackupController.cs  DatabaseBackupOperator.csproj  Dockerfile  Program.cs  deployment.yaml
kub-network/: readme.MD
kub-persistent-volume/: app.js  deployment.yaml  host-pv.yaml
kubernetes-Persistent Volume Claim/: app.js  deployment.yaml  host-pvc.yaml
(+86 files in other folders)
